
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Calendario</title>

        <meta name="description" content="BIC Calendar es un simple calendari per marcar esdeveniments. Un plugin de jQuery i Twitter Bootstrap" />
        <meta name="author" content="bic.cat">

        <!-- Long live the font Ubuntu ! -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>

        <script src="../js/bic_calendar.js"></script>
        <link href="lib/css/bootstrap.css" rel="stylesheet">

        <script src="lib/js/bootstrap.min.js"></script>
        <link href="../css/bic_calendar.css" rel="stylesheet">

        <script src="https://rawgithub.com/moment/moment/develop/min/moment-with-langs.min.js"></script>

        <style>
            body{
                background: #f0f0f0;
                padding-top: 20px;
                background-image: url(lib/img/grid-18px-masked.png);
                background-position: top;
                background-repeat: repeat-x;
                background-attachment: fixed;
            }
            body, div, col-sm-, p, a, h1, h2, h3, h3, h5, h5{
                font-family: 'Ubuntu', sans-serif;
            }
            footer{
                padding-top: 100px;
            }
            .pintam{
                box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
                background: #f7f7f7;
                border-radius: 5px;
            }
            .jumbotron{
                box-shadow: 0 0 10px #ccc;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .atzucac{
                padding: 20px;
            }
            .container{
                max-width: 900px;
            }
			
			.visualyear{font-weight: 900;
			}
			.visualmonth{font-weight: 900;
			}
			
				.bic_calendar .days-month td {
    		background: #743f3f;
    		color: white;
			}
			.bic_calendar a {
    text-decoration: none;
    color: #743f3f;
    cursor: pointer;
}
			
        </style>
    </head>
    <body>
        <div class="container">


            <div class="row" >
                <div class="col-sm-12" >

                    <script>
                        $(document).ready(function() {

                            var monthNames = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

                            var dayNames = ["L", "M", "M", "J", "V", "S", "D"];

                            var events = [
                                {
                                    date: "28/12/2013",
                                    title: 'SPORT & WELLNESS',
                                    link: 'http://bic.cat',
                                    linkTarget: '_blank',
                                    color: '',
                                    content: '<img src="http://gettingcontacts.com/upload/jornadas/sport-wellness_portada.png" ><br>06-11-2013 - 09:00 <br> Tecnocampus Mataró Auditori',
                                    class: '',
                                    displayMonthController: true,
                                    displayYearController: true,
                                    nMonths: 6
                                }
                            ];

                            $('#calendari_lateral1').bic_calendar({
                                //list of events in array
                                events: events,
                                //enable select
                                enableSelect: true,
                                //enable multi-select
                                multiSelect: true,
                                //set day names
                                dayNames: dayNames,
                                //set month names
                                monthNames: monthNames,
                                //show dayNames
                                showDays: true,
                                //show month controller
                                displayMonthController: true,
                                //show year controller
                                displayYearController: true,                                
                                //set ajax call
                                reqAjax: {
                                    type: 'get',
                                    url: 'http://bic.cat/bic_calendar/index.php'
                                }
                            });
                        });
                    </script>
                    <div id="calendari_lateral1"></div>
                </div>
            </div>



        </div>
        <!-- Piwik --> 
        <!--script type="text/javascript">
        var pkBaseURL = (("https:" == document.location.protocol) ? "https://bic.cat/piwik/" : "http://bic.cat/piwik/");
        document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
        piwikTracker.trackPageView();
        piwikTracker.enableLinkTracking();
        } catch( err ) {}
        </script--><noscript><p><img src="http://bic.cat/piwik/piwik.php?idsite=3" style="border:0" alt="" /></p></noscript>
        <!-- End Piwik Tracking Code -->
    </body>
</html>